# news-feed-application

./: Procfile  README.md  TechnicalSpecification.txt  pom.xml
src/main/java/ru/test/demo/newsfeedapplication/: NewsFeedApplication.java
src/main/java/ru/test/demo/newsfeedapplication/api/requests/: PostPutNewsRequest.java
src/main/java/ru/test/demo/newsfeedapplication/api/responses/: NewsResponse.java
src/main/java/ru/test/demo/newsfeedapplication/controllers/: CategoryController.java  DefaultController.java  NewsController.java
src/main/java/ru/test/demo/newsfeedapplication/model/entities/: Category.java  News.java
src/main/java/ru/test/demo/newsfeedapplication/model/repositories/: CategoryRepository.java  NewsRepository.java
src/main/java/ru/test/demo/newsfeedapplication/service/: CategoryService.java  NewsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__category.sql  V1.2__news.sql  V2.1__insert_news_and_categories.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: category.html  index.html
src/test/java/ru/test/demo/newsfeedapplication/: NewsFeedApplicationTests.java
